NEXT_PUBLIC_API_KEY=AIzaSyCmcpOVTFDOcAJ-BNVtBQScXsUV29kXddQ
NEXT_PUBLIC_AUTH_DOMAIN=social-service-588e6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=social-service-588e6
NEXT_PUBLIC_STORAGE_BUCKET=social-service-588e6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=791621155189
NEXT_PUBLIC_APP_ID=1:791621155189:web:96cc7e5990577b8d34bb3c